{
  "name": "uplayer",
  "version": "0.0.1",
  "main": "main.js",
  "homepage": "./",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "Renyuan Xue, Yuchen Zhou",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^4.0.7",
    "electron-builder": "^20.39.0",
    "react-scripts": "^2.1.5"
  },
  "dependencies": {
    "@material-ui/core": "^3.9.2",
    "@material-ui/icons": "^3.0.2",
    "@material-ui/lab": "^3.0.0-alpha.30",
    "@material-ui/styles": "^3.0.0-alpha.10",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-loading-overlay": "^1.0.1",
    "react-spinners": "^0.5.3",
    "youtube-search": "^1.1.4",
    "ytdl-core": "^0.29.1"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "scripts": {
    "start": "nf start -p 3000",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "electron": "electron .",
    "electron-start": "node electron-wait-react",
    "electron-pack": "build --em.main=build/electron.js",
    "preelectron-pack": "yarn build",
    "react-start": "react-scripts start",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "com.electron.uplayer",
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "directories":{
      "buildResources": "assets"
    }  
  }
}
